; I recommend you to make a copy of this file to your xcom 2 config folder in your Documnets folder to prevent updates overwriting the config files, same goes for the characterstats and gamedata.

[zzzWotcEasyUnitCustomizer.X2EPostGenerate_SuperUnitsPatcher]
+LoggingEnabled=true
; This changes T1SwordTooOP's damage (If the modder didn't expose the stats to ini), crit chance and aim to match a normal ranger T1 Sword

;+ModifyItems=(ItemTemplateName=T1SwordTooOP, ChangeWeaponDamage=true, BaseDamage=(Damage=4, Spread=1, PlusOne=0, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Melee"), StatChanges=((Stat=eIStat_Aim, Value=0), (Stat=eIStat_CritChance, Value=10)))

; This gives rifle suppression (SuppressionShot is required for them to shoot targets that are running suppression

;+ModifyItems=(ItemTemplateName=AssaultRifle_BM, ChangeWeaponDamage=false, AddItemAbilities=("Suppression", "SuppressionShot"))
;+ModifyItems=(ItemTemplateName=AssaultRifle_MG, ChangeWeaponDamage=false, AddItemAbilities=("Suppression", "SuppressionShot"))
;+ModifyItems=(ItemTemplateName=AssaultRifle_CV, ChangeWeaponDamage=false, AddItemAbilities=("Suppression", "SuppressionShot"))
; This removes hunker down from all soldiers but gives them RunAndGun
;+ModifyUnitAbilities=(UnitTemplateName="Soldier", AddAbilities=("RunAndGun"), RemoveAbilities=("HunkerDown"))

; Stat changes includes
; 	eIStat_Range
;	eIStat_Aim
;	eIStat_CritChance
;	eIStat_SoundRange
;	eIStat_ENVDamage
;	eIStat_ClipSize
;	eIStat_Radius

; This changes an armor's stats, the example give wraith suite +1 armor, grant extra utility slot and ability to use heavy weapons
;+ModifyArmors=(ItemTemplateName=LightPoweredArmor, GrantExtraUtility=true, AllowHeavyWeapon=true, GrantedStats=((StatType=eStat_ArmorMitigation, Value=1)))

; This changes a utility item's stat, the example gives stasis vest +1 armor and ability to resist mind effects
;+ModifyUtilities=(ItemTemplateName=StasisVest, GrantedStats=((StatType=eStat_ArmorMitigation, Value=1)), AddItemAbilities=("MindShield"))

[zzzWotcEasyUnitCustomizer.X2FinalTemplatePreValidation]
; This creates ArchonMk1 which is based on normal archon, but uses stats defined in XComGameSata_CharacterStats.ini of ArchonMk1 and uses weapon loadout defined in XComGameData.ini, UseNewAbilities is set to true so it uses the abilities in Abilities, 
; which is empty so this archon cannot trigger battle frenzy
; Copying an alien unit will properly copy their AIs, and AI behaviours do check for abilities availability so it won't cause much problems, except they won't use abilities
; they aren't programmed to use (so you might want to limit to passive abilities) unless you modify the AI behaviour.
; You may add new behaviour trees and change AIBT to your new behaviour tree root to go around this.

;+NewUnits=(NewTemplateName="ArchonMk1", TemplateToCopy="Archon", LoadoutName="Loadout_ArchonMk1", Abilities=(), UseNewAbilities=true, AIBT="GenericAIRoot")

; This creates new weapon for the ArchonMk1, and are referenced from the Loadout_ArchonMk1 in XComGameData.ini, UseNewAbilities is set to false so it follows the base weapon abiltiies

;+NewWeapons=(ItemTemplateName="ArchonMk1_WPN", ItemToClone="Archon_WPN", BaseDamage=(Damage=4, Spread = 0, PlusOne = 50, Crit = 1, Pierce = 0, Shred = 0, Tag = "", DamageType="Projectile_BeamAlien"), StatChanges=((Stat=eIStat_Aim, Value=0)), CloneEffectFrom="", Abilities=(), UseNewAbilities=false)
;+NewWeapons=(ItemTemplateName="ArchonMk1Staff", ItemToClone="ArchonStaff", BaseDamage=(Damage=5, Spread = 1, PlusOne = 50, Crit = 1, Pierce = 0, Shred=0, Tag = "", DamageType="Melee"), StatChanges=((Stat=eIStat_Aim, Value=0)), CloneEffectFrom="", Abilities=(), UseNewAbilities=false)


; You may use NewGrenades similarly as NewWeapons, and it will create a new grenade instead, you will not be able to customize the grenade abilities so you should clone it based on the abilities you want.

;+NewGrenades=(ItemTemplateName="FragGrenadeStrong", ItemToClone="FragGrenade", BaseDamage=(Damage=4, Spread = 0, PlusOne = 20, Crit = 0, Pierce = 0, Shred=1, Tag = "", DamageType="Explosion"), StatChanges=((Stat=eIStat_Radius, Value=4)), CloneEffectFrom="", Abilities=(), UseNewAbilities=false, IsStartingItem=true, IsInfinite=true, CanBeManufactured=false, IsExperimentalGrenade=false, TechRequirements=())
;+NewGrenades=(ItemTemplateName="FragGrenadeWeak", ItemToClone="FragGrenade", BaseDamage=(Damage=2, Spread = 0, PlusOne = 20, Crit = 0, Pierce = 0, Shred=1, Tag = "", DamageType="Explosion"), StatChanges=((Stat=eIStat_Radius, Value=2)), CloneEffectFrom="", Abilities=(), UseNewAbilities=false, IsStartingItem=true, IsInfinite=true, CanBeManufactured=false, IsExperimentalGrenade=false, TechRequirements=())
;+NewGrenades=(ItemTemplateName="EMPGrenadeX", ItemToClone="EMPGrenade", BaseDamage=(Damage=50, Spread = 0, PlusOne = 20, Crit = 0, Pierce = 0, Shred=1, Tag = "", DamageType="Explosion"), StatChanges=((Stat=eIStat_Radius, Value=6)), CloneEffectFrom="", Abilities=(), UseNewAbilities=false, IsStartingItem=false, IsInfinite=false, CanBeManufactured=true, IsExperimentalGrenade=false, TechRequirements=("Bluescreen"), Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=500)))

; You may also add new armor with custom stats, don't forget to add body parts archetypes in XComContent.ini so the armor is visible.
;+NewArmors=(ItemTemplateName="PremiumPlatedArmor", ItemToClone="MediumPlatedArmor", UseNewAbilities=true, GrantExtraUtility=true, AllowHeavyWeapon=false, GrantedStats=((StatType=eStat_ArmorMitigation, Value=1), (StatType=eStat_HP, Value=6)), IsStartingItem=false, IsInfinite=false, CanBeManufactured=true, IsExperimentalGrenade=false, TechRequirements=("PlatedArmor"), Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=500), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=5), ArtifactCosts[0]=(ItemTemplateName="CorpseAdventTrooper", Quantity=1)))